{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "littleruna",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": false
  }
}
